[defaults]
inventory = ./inventory/hosts
library =./library
pattern = *
forks = 5
poll_interval = 15
transport = smart
gathering = smart
roles_path = ./roles:./vendor/roles

timeout = 30
ansible_manager = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

nocows = 1

